{
  "name": "ibm-bob",
  "version": "1.0.0",
  "description": "IBM Bob public release — semantic-release plugins",
  "private": true,
  "devDependencies": {
    "semantic-release": "24.2.1",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@semantic-release/github": "11.0.1"
  }
}
